{
  "manifest_version": 3,
  "icons": {
    "16": "icon/16.png",
    "48": "icon/48.png",
    "128": "icon/128.png"
  },
  "action": {
    "default_popup": "src/popup.html"
  },
  "background": {
    "service_worker": "src/js/background.ts"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "src/js/content-script.ts",
        "src/js/inject-scripts.ts",
        "src/js/providers.ts"
      ],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "src/js/providers.js"
      ],
      "matches": [
        "<all_urls>"
      ],
      "run_at": "document_start"
    }
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "permissions": [
    "storage",
    "tabs",
    "<all_urls>",
    "webRequest",
    "webRequestBlocking",
    "clipboardRead",
    "clipboardWrite"
  ]
}
